*{
    padding: 0;
    margin: 0;
}

::-webkit-scrollbar{
    background: #cecece;
    width: 5px;
}
::-webkit-scrollbar-thumb{
    background: black;
}

@font-face {
    font-family: 'KronaOne';
    src: url(KronaOne-Regular.ttf);
}

body{
    background-image: url(img/aha.png);
    background-size: 120%;
    background-repeat: no-repeat;
    background-attachment: fixed;
    margin-left: 4em;
}

.scroll{
    text-align: center;
    position: fixed;
    top: 25em;
    padding-right: 5em;
    margin-left: 45em;
    float: right;
    font-size: 20pt;
    font-family: 'KronaOne';
    color: white;
    background: black;
    z-index: -2;
}

.pGaleria{
    width: 50%;
    font-family: 'KronaOne';
    font-size: 12pt;
    color: black;
    float: left;
    text-indent: 0.5em;
}

a{
    font-family: 'KronaOne';
    font-size: 20pt;
    margin: 1em;
    text-decoration: none;
    color: black;
    float: left;
    transition: 0.3s;
    text-align: start;
    background: none;
    border: none;
    outline: none;
    cursor: pointer;
}
a:hover{
    color: white;
    background: black;
}

/* galeria */

.artes{
    width: 85%;
    float: left;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    margin-left: 2.5em;
    grid-gap: 20px;
    grid-column-gap: 50px;
    margin-bottom: 3em;
}

.arteGal{
    width: 100%;
    position: relative;
    border: 1em solid white;
}
.arteGal img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: 0.3s;
}

.h-1{
    grid-row: span 1;
}
.h-2{
    grid-row: span 2;
}
.w-1{
    grid-column: span 1;
}
.w-2{
    grid-column: span 2;
}

.legenda{
    width: 95%;
    font-family: 'KronaOne';
    font-size: 12pt;
    position: absolute;
    left: 0;
    bottom: 0;
    padding: 0.5em;
    color: white;
    font-weight: bold;
    background-image: linear-gradient(#ffffff00, #000000ec);
}